# reign

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/reign/aop/advisor/: AopAdvisor.java
aop/src/main/java/com/reign/aop/advisor/impl/: ParamCheckAdvisor.java
aop/src/main/java/com/reign/aop/annotation/: FieldCheck.java  ParamCheck.java
aop/src/main/java/com/reign/aop/interceptor/: ParamCheckInterceptor.java
commponent/: pom.xml
commponent/src/main/java/com/reign/component/constants/: CoreConstant.java  MessageTypeConstant.java  WorkflowConstant.java
commponent/src/main/java/com/reign/component/exception/: WorkflowDefinitionException.java
commponent/src/main/java/com/reign/component/utils/: CronExpressionUtil.java  SchedulUtil.java
commponent/src/main/java/com/reign/component/utils/Cache/: DelayItem.java  ExpireCache.java  ExpireCallBack.java
dispatcher/: pom.xml
dispatcher/src/main/ddl/: reign.sql  sqlite.sql
dispatcher/src/main/java/com/reign/server/cache/: RunningTasksFromTaskNodeCache.java  TaskNodeConnectionCache.java
dispatcher/src/main/java/com/reign/server/config/: ServerConstant.java
dispatcher/src/main/java/com/reign/server/core/alive/: AliveCheckZk.java
dispatcher/src/main/java/com/reign/server/dao/: BaseDao.java  DaoFactory.java  SqlMapperManager.java  TaskDao.java  TaskNodeDao.java
dispatcher/src/main/java/com/reign/server/domain/: CacheTaskNodeGroupInfo.java  CacheTaskNodeInfo.java
dispatcher/src/main/java/com/reign/server/main/: StartUp.java
dispatcher/src/main/java/com/reign/server/rpc/handler/: HearBeatMessageHandler.java  TaskStatusMessageHandler.java
dispatcher/src/main/java/com/reign/server/rpc/socket/: LoginAuthResponseHandler.java  (+2 more)
dispatcher/src/main/resources/: ds.properties  log4j.xml
dispatcher/src/main/resources/maps/: TaskRunLogDao.xml
domain/: pom.xml
domain/src/main/java/com/reign/domain/: CommonBean.java
domain/src/main/java/com/reign/domain/rpc/: NTMessageProtocol.java  TaskRunStatusRpcData.java
domain/src/main/java/com/reign/domain/runtime/: RunTimeBean.java
domain/src/main/java/com/reign/domain/script/: Script.java  ScriptOldVersion.java
domain/src/main/java/com/reign/domain/task/: Task.java  TaskNode.java  TaskNodeGroup.java  TaskNodeGroupRel.java  TaskRunHistroy.java  TaskRunLog.java
executor/: pom.xml
executor/src/main/java/com/reign/client/cache/: RunningTaskCache.java
executor/src/main/java/com/reign/client/core/: ProcessStream.java  SysStatusInfo.java  TaskRunner.java
executor/src/main/java/com/reign/client/dao/: SqliteDaoFactory.java
executor/src/main/java/com/reign/client/main/: StartUp.java
fileManager/: pom.xml
fileManager/src/main/java/com/reign/file/: FileManagerInf.java
fileManager/src/main/java/com/reign/file/rpc/: HttpFileServer.java  HttpFileServerHandler.java
manager/: pom.xml
manager/src/main/java/com/reign/manager/dao/: ScriptDao.java  TaskDao.java
manager/src/main/java/com/reign/manager/exception/: ReignBaseException.java  ReignManagerException.java  ReignParamException.java
manager/src/main/java/com/reign/manager/util/: PageResult.java  RequestUtil.java
manager/src/main/java/com/reign/manager/web/: ResponseCodeConstants.java
manager/src/main/resources/: applicationContext-service.xml
manager/src/main/resources/com/reign/manager/dao/: TaskDao.xml  scriptDao.xml  taskDao.xml
manager/src/main/webapp/WEB-INF/velocity/: layout.vm  left_menu.vm
manager/src/main/webapp/WEB-INF/velocity/script/: scriptList.vm
manager/src/main/webapp/WEB-INF/velocity/task/: taskAdd.vm  taskInfo.vm  taskList.vm
manager/src/main/webapp/reign/statics/pages/: layout.js  reignApps.js
manager/src/main/webapp/reign/statics/pages/script/: scriptList.js
manager/src/main/webapp/reign/statics/pages/task/: AddTask.js  TaskList.js
nameNode/: pom.xml
nameNode/src/main/ddl/: reign.sql  sqlite.sql
nameNode/src/main/java/com/reign/server/cache/: NodeCache.java  NodeGroupCache.java  PipeLineCache.java  RunningTasksFromTaskNodeCache.java  TaskCache.java
nameNode/src/main/java/com/reign/server/core/alive/: AliveCheckZk.java
nameNode/src/main/java/com/reign/server/dao/: BaseDao.java  ConnectionManager.java  DaoFactory.java  SqlMapperManager.java  TaskDao.java  TaskNodeDao.java  TaskRunLogDao.java  TestDao.java
nameNode/src/main/java/com/reign/server/domain/: CacheTaskNodeInfo.java
nameNode/src/main/java/com/reign/server/main/: StartUp.java
nameNode/src/main/java/com/reign/server/rpc/handler/: MessageHandlerInf.java  PullTaskListMessageHandler.java  TaskRunningListHandler.java  TaskStatusMessageHandler.java
nameNode/src/main/java/com/reign/server/rpc/socket/: LoginAuthResponseHandler.java  MessageHandler.java  NettyServer.java
nameNode/src/main/java/com/reign/server/thread/executors/: TaskScanThread.java
nameNode/src/main/java/com/reign/server/thread/template/: CronScheduleThread.java  SimpleScheduleThread.java  ThreadTemplate.java  WorkThreadControl.java
nameNode/src/main/resources/: map.cfg.xml
nameNode/src/main/resources/maps/: TaskDao.xml  TaskNodeDao.xml  TaskRunLogDao.xml
taskNode/: pom.xml
taskNode/src/main/java/com/reign/client/config/: ClientConstant.java
taskNode/src/main/java/com/reign/client/core/: ProcessStream.java  TaskRunner.java
taskNode/src/main/java/com/reign/client/dao/: SqliteDaoFactory.java
taskNode/src/main/java/com/reign/client/domain/: TaskRunStatus.java
taskNode/src/main/java/com/reign/client/main/: StartUp.java
taskNode/src/main/java/com/reign/client/rpc/handler/: TaskListMessageHandler.java
taskNode/src/main/java/com/reign/client/rpc/socket/: LoginAUthRequestHandler.java  MessageClient.java  MessageHandler.java  NettyClient.java
taskNode/src/main/java/com/reign/client/thread/executors/: PullTaskThread.java  SendRunningTasksToNameNode.java
taskNode/src/main/java/com/reign/client/thread/template/: ThreadTemplate.java
taskNode/src/main/plugin/sqlite/: sqlite3
taskNode/src/main/resources/: log4j.xml
taskRunner/: assembly.xml  pom.xml
taskRunner/src/main/java/com/reign/runner/: ReignTaskRunner.java
(+24 files in other folders)
